.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  max-width: 1200px;
}

.description {
  margin-bottom: 2rem;
  text-align: center;
}

.description p {
  font-size: 1.2rem;
  color: #333;
}

.code {
  background-color: #f0f0f0;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(300px, 1fr)
  ); /* 3 cartes par ligne par défaut */
  gap: 2rem;
  width: 100%;
}

/* Custom styles for FoodCard */

.food-card-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  margin-top: 2rem; /* Ajout de marge en haut */
}

.food-card-container:hover {
  transform: scale(1.02);
}

.food-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.food-card-content {
  padding: 1rem;
}

.food-card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.food-card-description {
  font-size: 1rem;
  color: #555;
}

/* Responsive styles */

/* Passe à 2 cartes par ligne en dessous de 1024px */
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

/* Passe à 1 carte par ligne en dessous de 768px */
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .food-card-container {
    border-radius: 5px;
  }

  .food-card-title {
    font-size: 1.2rem;
  }

  .food-card-description {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: 0.5rem;
  }

  .grid {
    gap: 1rem;
  }

  .food-card-image {
    height: 150px;
  }

  .food-card-content {
    padding: 0.5rem;
  }
}
